# TheEngWay

./: pom.xml
src/main/java/DBConnect/: Connect.java  DBInfo.java
src/main/java/dao/: CommentDao.java  JdbcCommentDao.java  JdbcLessonDao.java  JdbcLessonFolderDao.java  JdbcUserDao.java  LessonDao.java  LessonFolderDao.java  UserDao.java
src/main/java/listeners/: AppContextListener.java  AppSessionListener.java
src/main/java/model/: Comment.java  Lesson.java  LessonFolder.java  User.java
src/main/java/org/example/demo/: test.java
src/main/java/servlets/: AddNewLessonServlet.java  AddNewQuizServlet.java  ChangeAvatarServlet.java  CheckLoggedInServlet.java  CommentServlet.java  ForgotPasswordServlet.java  HomeServlet.java  InitializedWebAppServlet.java  InsertLessonServlet.java  LessonDetailServlet.java  LessonFolderList.java  LoadFolderLessonsServlet.java  LoadSkillLessonsServlet.java  LoginServlet.java  NewPassword.java  NewPasswordServlet.java  OtpServlet.java  RedirectServlet.java  RegisterServlet.java  SaveQuizServlet.java  SearchLessonServlet.java  SortLessonByDateServlet.java  UpdateUserServlet.java  ValidateOtp.java  ValidateOtpServlet.java
src/main/java/utils/: EmailUtils.java  ReadFromFileTest.java  SecurityUtils.java  SqlUtils.java
src/main/lessons/GrammarSkill/: Thì hiện tại hoàn thành tiếp diễn.txt  Thì hiện tại hoàn thành.txt  Thì hiện tại tiếp diễn.txt  Thì hiện tại đơn.txt  Thì quá khứ hoàn thành.txt  Thì quá khứ tiếp diễn.txt  Thì quá khứ đơn.txt  Thì tương lai đơn.txt
src/main/lessons/ListeningSkill/: Listening Advice for Exams (B1).txt  Listening Amazing Facts (B1).txt  Listening Celebrations (B1).txt  Listening Difficult Situations (B1).txt  Listening My favourite film (B1).txt  Nghe qua hội thoại 1.txt  Nghe qua hội thoại 2.txt  Nghe qua hội thoại 3.txt  Nghe qua hội thoại 4.txt  Nghe qua hội thoại 5.txt
src/main/lessons/PronunciationSkill/: 7 quy tắc trọng âm trong Tiếng Anh.txt  Bảng phiên âm IPA (IPA Phần 1).txt  Nguyên âm đôi (IPA Phần 3).txt  Nguyên âm đơn âm (IPA Phần 2).txt  Những từ đồng âm phổ biến.txt  Phụ âm (IPA Phần 4).txt
src/main/lessons/ReadingSkill/: Lợi và hại của việc chơi thể thao của trẻ em.txt  Ý nghĩa của cuộc sống - Bươm bướm.txt  Ý nghĩa của cuộc sống - Cách thích nghi.txt  Ý nghĩa của cuộc sống - Gấu và nai.txt  Ý nghĩa của cuộc sống - Sự cám dỗ.txt
src/main/lessons/VocabularySkill/: Câu nói tiếng Anh xoắn lưỡi ngắn.txt  Từ Vựng Đồ dùng học tập.txt  Từ vựng hoa quả.txt  Từ vựng về Thể thao.txt  Từ vựng về hoạt động ngoại khóa.txt  Từ vựng về nhà cửa.txt  Từ vựng về Đồ ăn & Thức uống.txt
src/main/lessons/WritingSkill/: Cấu trúc của một email thông thường.txt  Cấu trúc một bức thư thông thường.txt  Dấu câu trong bài viết tiếng Anh.txt  Hướng dẫn viết đoạn văn.txt  Những cặp từ gây nhầm lẫn khi viết tiếng .txt
src/main/quiz/ClozeQuizzes/: Quiz01.json
src/main/resources/: config.properties
src/main/sql/: README.md  UserTableCreate.sql
src/main/webapp/: EnterOTP.jsp  abc.jsp  comments.jsp  displayQuiz.jsp  faqs.jsp  forgotpassword.jsp  home.jsp  index.jsp  lessonDetail.jsp  login.jsp  newpassword.jsp  notFound.jsp  otp.jsp  profileComments.jsp  profileFriends.jsp  profileShow.jsp  register.jsp  searchList.jsp  skillListening.jsp  skillReading.jsp  skillWriting.jsp  studentHome.jsp  student_profile.jsp  student_profileShow2.jsp  student_profileedit.jsp  teacherHome.jsp  teacher_createlesson.jsp  teacher_createquiz.jsp  teacher_lessonview.jsp  uploadHTMLTest.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/css/: aside.css  comment.css  content.css  coursenav.css  editprofile.css  faqs.css  footer.css  home.css  homebar.css  login.css  navbar.css  newpassword.css  profile.css  quiz_style.css  register.css  showprofile.css
src/main/webapp/css/skills/: skill.css
src/main/webapp/css/teacher-only/: createlessonview.css  lessonview.css
src/main/webapp/html/: index.jsp  login.jsp  register.jsp
src/main/webapp/js/: changeAvatar.js  checkUserLoggedIn.js  cloze_quiz.js  commentRender.js  comparePath.js  createClozeQuiz.js  createMatchingQuiz.js  createQuiz.js  loadContentDynamic.js  matching_quiz.js  mc_quiz.js  redirectToLogin.js  registerScript.js  searchLesson.js  sortLessonsByDate.js  toggleHomeBar.js  toggleProfileHomeDropdown.js
src/main/webapp/js/utilities/: AudioToIconConverter.js
src/main/webapp/jsons/: homeBarToggle.json  homeCourses.json  sectionLinks.json
src/main/webapp/others/: blog.jsp  quiz.jsp
src/main/webapp/plugins/tinymce/: init-tinymce.js
src/main/webapp/skillJSPs/: skillListening.jsp  skillReading.jsp  skillWriting.jsp
src/main/webapp/skills/: grammar.jsp  listening.jsp  pronunciation.jsp  reading.jsp  vocabulary.jsp  writing.jsp
src/test/java/: TestFilter.java  TestLoginPage.java  TestRegisterPage.java
